# DND 

REACT_APP_SUPABASE_URL=https://kfpbdspsyrqdbblbkfeg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcGJkc3BzeXJxZGJibGJrZmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgxNTE0NzgsImV4cCI6MTk4MzcyNzQ3OH0.FcpucY1nsR0Y6gxtTOxItNYebiBYZUG3t390npVaOUA

#smoothes

# REACT_APP_SUPABASE_URL = https://cqlnfhafovwyvaghpipp.supabase.co
# REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbG5maGFmb3Z3eXZhZ2hwaXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc5Mzk3ODYsImV4cCI6MTk4MzUxNTc4Nn0.OHv6MELEMd-pFyzJyleTZ6VOYv_o2aBznHfDxahajIg